<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.custom.com.customapp.Fragments.GpsTrackingFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="GPS_Tracking"
        android:src="@drawable/ic_gps_fixed_black_24dp"/>

</FrameLayout>
